###################
# Local bin
PATH=$PATH:$HOME/bin
export PATH

###################
# Sun Java when available (i.e. not OpenJDK)
if [[ -e /usr/lib/jvm/java-6-sun/ ]] ; then
  JAVA_HOME=/usr/lib/jvm/java-6-sun/
  export JAVA_HOME
fi

###################
# Virtualenvwrapper (Python, Pip)
if [[ `which virtualenvwrapper.sh` ]] ; then
  export WORKON_HOME=$HOME/.virtualenvs
  source `which virtualenvwrapper.sh`
  export VIRTUALENV_USE_DISTRIBUTE=true
fi

###################
# RbEnv - Simple Ruby Version Manager
if [[ -e $HOME/.rbenv ]] ; then
  export PATH=$HOME/.rbenv/bin:$PATH
  # Add rbenv shims to PATH and set up autocompletion
  eval "$(rbenv init -)"
fi

###################
#Node Package Manager modules
if [[ `which npm` ]] ; then
  PATH=$PATH:$HOME/lib/node_modules
  export PATH
fi
